<!DOCTYPE html>
<html>
    <head>
        <title>A.A</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IMAGINE INTEGRATED SYSTEMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="anoda.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aabout.html">Abouts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="Contact.html"href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"style="margin-down:30px">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:Users\David\Documents\html\htmls\upgrades\cau1.png" class="d-block w-100" alt="...">  
            <h5 style="text-align:center;color:white;font-size:50px;margin-top:-400px">WE ARE AN<br>AUTHORIZED<br>PEARSON TESTING<br>CENTER</h5>
          </div>
          <div class="carousel-item">
            <img src="C:Users\David\Documents\html\htmls\upgrades\cau2.png" class="d-block w-100" alt="...">
            <h5 style="text-align:center;color:white;font-size:50px;margin-top:-350px">WE COVER EVERY<br>FIELD OF AUDIT</h5>
            <p style="text-align:center;color:white;font-size:20px">Business Justification Audit</p>
                      
          </div>
          <div class="carousel-item">
            <img src="C:Users\David\Documents\html\htmls\upgrades\cau3.png" class="d-block w-100" alt="...">
            <h5 style="text-align:center;color:white;font-size:50px;margin-top:-450px">CYBER SECURITY<br>TRAINING AND<br>EXAMS</h1>
              <p style="text-align:center;color:white;font-size:20px">PROTECT YOUR DATA</p>
          </div>
        </div> 
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <h1 style="text-align:center;color:black;font-size:30px">WHAT WE OFFER</h1>
      <div>
        <div style="width:45%;float:left;margin-left:20px">
      <div class="card mb-3" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="C:Users\David\Documents\html\htmls\upgrades\pic7.jpg" class="img-fluid rounded-start" alt="..."style="width:500px;height:100px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" style="color:powderblue">ICT&<br>BUSINESS EDUCATION</h5>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div style="width:45%;float:right;margin-right:20px">
        <div class="card mb-3" style="max-width: 800px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="C:Users\David\Documents\html\htmls\upgrades\pic2.jpg" class="img-fluid rounded-start" alt="..."style="width:500px;height:100px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title" style="color:powderblue">DATABASE<br>MANAGEMENT</h5>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width:45%;float:left;margin-left:20px">
          <div class="card mb-3" style="max-width: 400px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="C:Users\David\Documents\html\htmls\upgrades\pic3.jfif" class="img-fluid rounded-start" alt="..." style="width:500px;height:100px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title" style="color:powderblue">ITS<br>SERVICES MANAGEMENT</h5>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div style="width:45%;float:right;margin-right:20px">
            <div class="card mb-3" style="max-width: 800px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="C:Users\David\Documents\html\htmls\upgrades\pic4.jfif" class="img-fluid rounded-start" alt="..."style="width:500px;height:100px">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="color:powderblue">NETWORKING</h5>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="width:45%;float:left;margin-left:20px">
              <div class="card mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="C:Users\David\Documents\html\htmls\upgrades\pic5.jfif" class="img-fluid rounded-start" alt="..."style="width:500px;height:100px">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" style="color:powderblue">PROGRAMMING</h5>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="width:45%;float:right;margin-right:20px">
                <div class="card mb-3" style="max-width: 800px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="C:Users\David\Documents\html\htmls\upgrades\pic8.jfif" class="img-fluid rounded-start" alt="..."style="width=500px;height:100px">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title" style="color:powderblue">AGILE</h5>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="width:45%;float:left;margin-left:20px">
                  <div class="card mb-3" style="max-width: 400px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="C:Users\David\Documents\html\htmls\upgrades\pic9.jfif" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title" style="color:powderblue">BUSINESS<br>ANALYSIS</h5>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="width:45%;float:right;margin-right:20px">
                    <div class="card mb-3" style="max-width: 800px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="C:Users\David\Documents\html\htmls\upgrades\pic6.jfif" class="img-fluid rounded-start" alt="..."style="width:500px;height:100px">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title" style="color:powderblue">SOFTWARE&<br>DEVELOPMENT</h5>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
      </div>
      <div style="background-color:powderblue;margin-top:480px;padding:120px">
        <h1 style="text-align:center;color:white;font-size:30px;margin-top:-70px">Our Capabilities</h1>
        <img src="C:Users\David\Documents\html\htmls\upgrades\pic1.jpg"style='width:500px;height:210px;float:center;margin-left:110px'>
        <div>
        <img src="C:Users\David\Documents\html\htmls\upgrades\CH.png"style='width:50px;height:30px;float:left;margin-top:8px'>
        <h1 style="text-align:center;color:white;font-size:25px;margin-top:50px">We teach you how to improve your business with a fresh<br>knowledge of IT</h1>
            <p style="text-align:center;color:blue;font-size:20px">With courses like Business Analysis and leadership and profession<br>Development we teach you to  take your business<br>to the next level</p>
        </div>
        <div>
          <img src="C:Users\David\Documents\html\htmls\upgrades\lf2.png"style='width:50px;height:30px;float:left;margin-top:0px'>
          <h1 style="text-align:center;color:white;font-size:25px;margin-top:70px">We make the technology affordable for you</h1>
          <p style="text-align:center;color:blue;font-size:20px">The future is technology,we bring you the future at an affordable</p>
        </div>
        <div>
          <img src="C:Users\David\Documents\html\htmls\upgrades\CL.png"style='width:50px;height:30px;float:left;margin-top:0px'>
          <h1 style="text-align:center;color:white;font-size:25px;margin-top:70px">Project Management</h1>
          <p style="text-align:center;color:blue;font-size:20px">Maximize your cost and time with proficient project management skills</p>
      </div>
      </div>
      </div>
      <div style="background-color:black;margin-top:0px">
        <div class="card-group">
          <div class="card" style="background-color:black;">
            <div class="card-body">
              <h5 style="card-title;font-size:18px;color:white">IMAGINE INTEGRATED SYSTEMS</h5>
              <p style="card-text;color:white">At IMAGINE INTEGRATED SYSTEMS,our priority is bringing you<br>quality<br>technological advance at affordable prices,<br>it training and<br>exams,business analysis,software development<br>&programming</p>
            </div>
          </div>
          <div class="card" style="background-color:black;">
            <div class="card-body">
              <h5 style="card-title;color:white">We work for your profit</h5>
              <p style="card-title;color:white">Unlike others we find the<br>best plan for training and<br>exams so as to reduce<br> cost for your ward.
              <br>With constant monitoring of the the exchange<br>Rate,we inform you of the best timetp pay overseas exams.</p>
            </div>
          </div>
          <div class="card"style="background-color:black;">
            <div class="card-body">
              <h5 style="card-title;color:white">Contact Us Today</h5>
              <p style="card-text;color:white">Call us:+2348034743296,+2348079988544</p>
              <p style="card-text;font-size:30px;color:white">Send an email on</p>
              <p style="card-text;color:blue">hr@imagineintegratedsysten.com</p>
              <p style="card-text;color:blue">support@imagineintegratedsysten.com</p>
              <h5 style="card-title;color:white">Visit Us At 4,Agbelura<br> Close,Beside SAO Petrol Station<br>Lagos/Ibadan<br>Expressway,Challenge,IBADAN</h5>
              
            </div>
          </div>
        </div>
        </div>
      </div>
  </body>
</html>